<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"/>

    <link rel="icon" href="./assets/img/mts ico.png">
    <link rel="stylesheet" href="./assets/css/cadastro.css">

</head>
<body>

    <header class="logo-container">
        <img src="./assets/img/MTS logo.png" alt="Logo da empresa" class="logo-image">
    </header>

    <div class="container">
        <h1>Cadastrar</h1>

        <div class="new-task-container">
            <input
                type="text"
                id="nome-input"
                class="new-task-input"
                placeholder="Insira o seu nome completo..."
            />
        </div>

        <div class="new-task-container">
            <input
                type="text"
                id="cpf-input"
                class="new-task-input"
                placeholder="Insira o seu CPF..."
            />
        </div>

        <div class="new-task-container">
            <input
                type="password"
                id="senha-input"
                class="new-task-input"
                placeholder="Defina a sua senha..."
            />
        </div>

        <button id="cadastro-link" class="new-task-button" onclick="cadastrar()">Cadastrar</button>

    </div>

    <script src="https://kit.fontawesome.com/f9e19193d6.js" crossorigin="anonymous"></script>
   
<script src="./assets/js/cadastro.js"></script>
<script src="./BackEnd/app.js"></script>

</body>
</html>
